.footer {
  grid-area: footer;
  display: flex;
  background-color: rgba(128, 128, 128, 0.838);
  justify-content: center; }

.social {
  display: flex;
  text-decoration: none;
  color: white;
  font-size: 2vh;
  flex-direction: column;
  align-items: center;
  padding: 3vh;
  font-family: Arial, Helvetica, sans-serif; }

.LogoFooter {
  padding: 1vh;
  width: 12vh;
  height: 12vh; }

.header {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.menu {
  display: flex;
  margin: 1vh;
  text-decoration: none;
  list-style: none;
  justify-content: flex-end; }

.logoMenu {
  height: 12vh; }

.optionMenu {
  padding: 0vh 2vh 5vh 0vh; }

.textMenu {
  color: white;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 90vh 80vh 20vh;
  grid-template-areas: "header header header header" "banner banner banner banner" "contenido1 contenido1 contenido2 contenido2" "footer footer footer footer";
  width: 100%;
  height: 100%; }

.banner {
  padding: 5vh;
  grid-area: banner;
  height: 90vh;
  overflow: hidden; }

.imgBanner {
  height: 100%;
  width: 100%;
  object-fit: cover;
  grid-area: 0; }

.contenido1 {
  display: flex;
  grid-area: contenido1;
  margin: 0vh 5vh 3vh 5vh;
  flex-direction: column;
  justify-content: space-around; }

.contenido2 {
  display: flex;
  grid-area: contenido2;
  margin: 0vh 5vh 3vh 0vh;
  flex-direction: column;
  justify-content: space-around; }

.map {
  width: 100% !important;
  height: 85% !important;
  border: 0; }

.videoHome {
  width: 100% !important;
  height: 85% !important; }

.tituloConetido {
  padding: 0hv 0vh 5vh 0vh;
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3vh; }

body {
  background-color: black; }
