.grid-container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 90vh 80vh 20vh;
    grid-template-areas:
        "header header header header"
        "banner banner banner banner"
        "contenido1 contenido1 contenido2 contenido2"
        "footer footer footer footer";
    width: 100%;
    height: 100%;

}

.banner {
    padding: 5vh;
    grid-area: banner;
    height: 90vh;
    overflow: hidden;


}

.imgBanner {

    height: 100%;
    width: 100%;
    object-fit: cover;
    grid-area: 0;
}


.card {
    margin: 0vh 5vh 3vh 5vh;
    flex-direction: column;
    justify-content: space-around;
    display: flex;


}

.contenido1 {
    @extend .card;
    grid-area: contenido1;
}



.contenido2 {
    @extend .card;
    grid-area: contenido2;
}

.map {
    width: 100% !important;
    height: 85% !important;
    border: 0;


}

.videoHome {
    width: 100% !important;
    height: 85% !important;
}

.tituloConetido {
    padding: 0hv 0vh 5vh 0vh;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vh;


}